@import "../basic.scss";
@import "../variables.scss";

// body{
//     background-image: url("../media/2033956.webp");
// }
html{
    scroll-behavior: smooth;
}
.dialog{
    width: 90%;
    max-width: 400px;
    position: fixed;
    top: 10px;
    right: 0;
    background: $fondoR;
    box-shadow: 0 2px 7px 1px rgb(66, 66, 66);
    border-radius: 10px;
    transition: .4s all ease-in-out;
    overflow: hidden;
    z-index: 99;
    section{
        margin: 0 auto;
        position: relative;
        padding: 15px 0;
        button{
            position: absolute;
            width: 30px;
            top: 10px;
            right: 15px;
            cursor: pointer;
            span{
                svg{
                    color: white;
                    font-size: 1.2rem;
                }
            }
        }
        .diaTit{
            border-bottom: 1px solid rgba(238, 238, 238, 0.468);
            padding-bottom: 6px;
            strong{
                padding-left: 10px;
                color: #eee;
                font-family: sans-serif;
                letter-spacing: 3px;
                font-size: 1rem;
            }
        }
        .diaDes{
            padding-top: 10px;
            padding-left: 10px;
            color: #eee;
            font-size: .9rem;
            font-weight: 100;
        }
    }
}
header{
    background: $header;
    div{
        width: 90%;
        padding: 15px 0;
        display: grid;
        grid-template-columns: 1fr 200px 150px;
        place-items: center;
        main{
            display: flex;
            margin-left: 0;
            max-width: 300px;
            img{
                width: 50px;
                display: block;
                margin-left: 20px;
                width: 150px;
                height: 50px;
                font-size: 25px;
                object-fit: contain;
                    // background: red;
            }
        }
        label{
            color: $fondo;
            text-align: right;
        }
        nav{
            width: 120px;
            margin-right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            a{
                color: black;
                // width: 70px;
                padding: 7px 0;
                box-shadow: 0 0 3px #aaa;
                display: grid;
                place-items: center;
                border-radius: 50%;
                svg{
                    font-size: 1rem;
                    color: $fondo;
                }
            }
            
        }
    }
}
@media screen and (max-width:"600px") {
    header{
        div{
            margin-right: 0;
            grid-template-columns: 1fr 150px;
            main{display: none;}
            label{text-align: left;}
            nav{
                margin-right: auto;
            }
        }
    }
}
.search{
    background: $header2;
    padding: 25px 0;
    // box-shadow: 0 4px 8px rgb(137, 137, 137);
    .inpSearch{
        width: 95%;
        max-width: 800px;
        background: $fondo;
        // padding:10px 0;
        // box-shadow: 0 0 3px #fff;
        border-radius: 15px;
        display: grid;
        grid-template-columns: 1fr 190px 40px;
        // position: relative;
        datalist{
            display: none;
        }
        //     position: absolute;
        //     display: block;
        //     width: 100%;
        //     option{
        //         background-color: $header2;
        //         color: $fondo;
        //     }
        // }
        select{
            border-left: 1px solid #aaa;
            font-size: .8rem;
        }
        button{
            // border-left: 1px solid #aaa;
            display: grid;
            place-items: center;
            background: $fondoR;
            color: $fondo;
            padding: 10px 0;
            border-radius: 0 13px 13px 0;
            // border-bottom-right-radius: 13px;
        }
    }
}
@media screen and (max-width:"500px") {
    .search{
        .inpSearch{
            display: grid;
            grid-template-areas: "inp inp"
                                 "select button";
            grid-template-columns: 1fr 50px;
            input{
               grid-area: inp;
               border-bottom: 1px solid #aaa;
               padding-top: 13px;
               padding-bottom: 10px;
            }
            select{
                grid-area: select;
                text-align: center;
                padding: 8px 0 0;
                border-bottom-left-radius: 13px;
            }
            button{
                grid-area: button;
                border-top-right-radius: 0;
            }
        }
    }
}

.dash{
    padding: 50px 0 40vh;
    width: 90%;
    main{
        width: 95%;
        max-width: 1200px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: 15px;
        flex-wrap: wrap;
        > div{
            width: 95%;
            max-width: 350px;
            padding: 0 10px 0;
            background: $fondo;
            box-shadow: 0 0 5px $fondoR;
            border-radius: 15px;
            overflow: hidden;
            h2{
                width: calc(100% + 20px);
                transform: translateX(-10px);
                background: $fondoR;
                color: $fondo;
                padding: 15px 0 15px;
            }
            span{
                text-align: center;
                padding-top: 10px;
                svg{
                    color: $fondoR;
                    font-size: 2.3rem;
                }
            }
            nav{
                padding-top: 10px;
                a{
                    padding: 4px 0 6px;
                    color: $letraOpaca;
                    &:hover{
                        color: $letra;
                    }
                }
                section{
                    margin-bottom: 10px;
                    border-bottom: 1px solid rgba($fondoR, 0.66);
                }
            }
        }
    }
}
.nur{
    margin-top: 60px;
    // background: $fondoR;
    width: 95%;
    max-width: 1100px;
    border-radius: 15px;
    box-shadow: 0 0 10px $fondoR;
    .nurForm{
        width: 90%;
        max-width: 1200px;
        display: flex;
        align-items: center;
        justify-content: center;
        // flex-wrap: wrap;
        flex-direction: column;
        gap: 10px;
        padding: 30px 0;
        fieldset{
            display: block;
            width: 100%;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border: 0;
            border-bottom: .5px solid $fondoR;
            &.datos,&.infoPago,&.pago{
                section{
                    height: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 5px;
                    label{
                        width: auto;
                        display: unset;
                    }
                    input{
                        display: unset;
                        font-weight: 600;
                    }
                    &.direccion{
                        margin-top: 10px;
                        height: auto;
                        flex-direction: column;
                        textarea{
                            width: 100%;
                            min-height: 10ch;
                            resize: none;
                        }
                        a{
                            width: 250px;
                            color: blue;
                            text-align: right;
                            margin-right: 0;
                        }
                    }
                }
                div{
                    display: flex;
                }
            }
            &.cuotas{
                width: 100%;
                >section{
                    label{
                        display: block;
                    }
                    #cuo{
                        width: 100%;
                        overflow: auto;
                        >div{
                            width: 600px;
                            section{
                                width: 100%;
                                overflow: auto;
                                // background: blue;
                                display: grid;
                                grid-template-columns: 180px 180px 80px 80px 80px;
                                padding: 4px 0 2px;
                                border-bottom: 1px solid #aaa;
                                label{
                                    display: block;
                                    width: 100%;
                                }
                            }
                        }
                    }
                    &.ku{
                        height: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin: 10px auto 5px;
                        label{
                            width: auto;
                            display: unset;
                        }
                        input{
                            display: unset;
                            font-weight: 600;
                        }

                    }
                }
            }
            &.pago{
                section{
                    input{
                        font-size: 1rem;
                    }
                    &.recargos{
                        width: 150px;
                        margin-left: 0;
                        margin-bottom: 15px;
                        input{
                            display: initial;
                            width: 20px;
                            height: 20px;
                        }
                    }
                    &.fecha,&.desAnual,&.cond{
                        display: block;
                        height: auto;
                        margin-bottom: 15px;
                        input,select{
                            margin-top: 5px;
                            outline: .5px solid $fondoR;
                            margin-left: 5px;
                            border-radius: 5px;
                            padding: 3px ;
                            font-weight: 400;
                            transition: .3s all;
                            &:focus{
                                box-shadow: 0 0 0 2px $fondoR ;
                            }
                        }
                        input[type='checkbox']{
                            outline: none;
                            width: 15px;
                            height: 15px;
                        }
                    }
                }
                div{
                    margin-bottom: 15px;
                }
            }
        }
        button{
            width: 90%;
            max-width: 350px;
            padding: 15px 0;
            background: $fondoR;
            color: $fondo;
            border-radius: 10px;
            cursor: pointer;
        }
        button[type='submit']:disabled{
            opacity: .6;
            cursor: no-drop;
        }

        /*>section{
            width: 95%;
            max-width: 450px;
            padding: 5px 0 14px;
            &.cond{
                display: grid;
                grid-template-columns: 1fr 50px;
                gap: 5px;
                input[type="checkbox"]{
                    transform: translateY(5px);
                    outline: none;
                    box-shadow: none;
                    width: 25px;
                    height: 25px;
                    cursor: pointer;
                }
            }
            label{
                padding-bottom: 5px;
                color: $letra;
            }
            input,select,textArea{
                // border: .5px solid white;
                outline: 1px solid $fondoR;
                padding: 10px;
                border-radius: 10px;
                color: $letra;
                &:focus{
                    box-shadow: 0 0 0 2px $fondoR;
                }
            }
            input.ACTIVO{
                color: rgb(3, 172, 0);
            }
            input.INACTIVO{
                color: rgb(172, 0, 0);
            }
            a{
                padding-top: 5px;
                color: blue;
                text-align: right;
            }
            textArea{
                height: 150px;
                resize: none;
            }
            &.text{
                display: flex;
                gap: 5px;
                padding: 0 0 0;
                label{
                    display: contents;
                }
                input{
                    box-shadow: 0 0 0 0 #0000;
                    outline: none;
                    padding: 0;
                    font-weight: 700;
                }
            }
        }
        .busEst{
            display: flex;
            label{
                width: 8ch;
            }
            input{
                border: 0;
                color: $letra;
                font-weight: 900;
                letter-spacing: 2px;
                padding: 0;
                outline: none;
                // box-shadow: 0;
                box-shadow: 0 0 0 #fff0;
            }
        }
        button{
            width: 90%;
            max-width: 350px;
            padding: 15px 0;
            background: $fondoR;
            color: $fondo;
            border-radius: 10px;
            cursor: pointer;
        }*/
    }
}
@media screen and (max-width:700px) {
    .nur .nurForm fieldset{
        &.infoPago{
            div{
                display: block;
            }
        }
        &.cuotas{
            >section{
                #cuo{
                    max-width: 400px;
                    >div{
                        width: 350px;
                        section{
                            grid-template-columns: 90px 90px 50px 50px 50px;
                        }
                    }
                }
            }
        }
    }
    
}

.notificacion{
    margin: 30px auto 40vh;
    select{
        background: $fondo;
        color: $fondoR;
        box-shadow: 0 0 4px $fondoR;
        padding: 10px;
        max-width: 200px;
        border-radius: 10px;
        option{
            padding: 2px;
        }
    }
    >section{
        box-shadow: 0 0 4px $fondoR;
        background: $fondo;
        width: 95%;
        max-width: 700px;
        max-height: 80vh;
        overflow: auto;
        margin-top: 20px;
        >div,.peopleNotificacion >div{
            display: grid;
            grid-template-columns: 40px 70% 1fr;
            h3,label{
                font-weight: 300;
                text-align: left;
                font-size: .9rem;
                border-bottom: .5px solid $fondoM;
                padding: 0 3px;
                width: 100%;
                // color: $fondo;
                color: $letra;
                &:nth-child(1){
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: .8rem;
                }
            }
        }
        >div{
            position: sticky;
            top: 0;
            left: 0;
            padding: 15px 0 1px;
            background: rgba($fondoR,0.9);
            backdrop-filter: blur(10px);
            border: 0;
            h3,label{
                color: $fondo;
            }
            // border-radius: 0 0 10px 10px;
            // h3{
            // }
        }
        .peopleNotificacion{
            >div{
                padding: 9px 0;
                h3{
                    color: $fondoR;
                    font-size: 1.4rem;
                    padding-bottom: 5px;
                    // transform: translateY(-5px);
                }
                div{
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                    border-bottom: .5px solid #c2c2c2;
                    padding: 0 3px;
                    a{
                        // color: rgb(218, 218, 218);
                        color: $fondoR;
                        svg{
                            font-size: 1.3rem;
                        }
                    }
                }
            }
        }
    }
}
.PDF{
    .viewPDF{
        border: 10px solid black;
        width: 95%;
        max-width: 1200px;
        height: 80vh;
        min-height: 300px;
        margin-top: 60px;
        background: #fff;
        overflow: auto;
        position: relative;
        img{
            background: #fff;
            margin-left: 0;
        }
        .pdf{
            position: absolute;
            height: 100%;
            overflow: hidden;
            // font-weight: 900;
            // font-size: ;
            top: 0;
            left: 0;
            // background: rgba(0, 0, 255, 0.1);
            font-size: var(--f);
            // background: rgba(0, 0, 0, 0.121);
            section{
                position: absolute;
                transition: .2s all;
                // background: red;
                &:hover{
                    color: blue;
                }
                // top:var(--t);
                // left: var(--l);
                // font-size: var(--f);
                label{
                    font-size: 1em;
                }
                span{
                    position: absolute;
                    left: 0;
                    top: 0;
                    // background: white;
                    max-width: 100%;
                    height: calc(120%);
                    cursor: pointer;
                    // svg{
                    //     border-radius: 50%;
                    //     padding: 10px;
                    //     font-size: 1.4rem;
                    // }
                }
                // height: 100%;
            }
        }
        // .imagenPDF{
        //     width: 1000px;
        //     height: 1600px;
        //     background: black;
        //     img{
        //         object-fit: cover;
        //         display: block;
        //         width: 100%;
        //         height: auto;
        //     }
        // }
        // .pdf{
        //     border: 50px solid #333;
        //     width: 1080px;
        //     // height: 70vh;
        //     height: 1400px;
        //     background: white;
        //     section{
        //         position: relative;
        //         border-bottom: 1px solid black;
        //         padding: 5px 0;
        //         span{
        //             transition: .1s;
        //             position: absolute;
        //             width: 40px;
        //             color: white;
        //             top: 0;
        //             transform: translateY(30%);
        //             right: 0;
        //             opacity: .5;
        //         }
        //         &:hover{
        //             span{
        //                 opacity: 1;
        //             }
        //         }
        //     }
        // }
        .btnPDF{
            position: sticky;
            bottom: 0;
            left: 0;
            background: rgba($fondo, .7);
            backdrop-filter: blur(10px);
            box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.297);
            padding: 10px 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            button{
                width: 90%;
                background: $fondoR;
                color: $fondo;
                padding: 10px 0;
                border-radius: 10px;
                &:nth-child(1){
                    background: $fondo;
                    color: $fondoR;
                    box-shadow: 0 0 2px $fondoR;
                }
            }
        }
    }
    .rangePDF{
        margin-top: 30px;
        input {
            width: 90%;
            max-width: 1200px;
            &:focus{
                outline: none;
            }
            &,&::-webkit-slider-runnable-track,
            &::-webkit-slider-thumb {
              background-color: $fondoR;
              width: 25px;
              height: 25px;
              border-radius: 50%;
              margin-top: -11px;
            }
            &::-webkit-slider-runnable-track {
              background: rgba($fondoR, .3);
              height: 5px;
            }
        }
    }
    .editPDF{
        margin-top: 50px;
        form{
            width: 90%;
            box-shadow: 0 0 10px $fondoR;
            border-radius: 15px;
            padding: 30px 0;
            h2{
                padding: 0 0 20px;
            }
            section{
                width: 90%;
                margin-bottom: 15px;
                input{
                    outline:solid 1px $fondoR;
                    // box-shadow: 0 0 3px #c2c2c2;
                    padding: 7px;
                    border-radius: 8px;
                    &:focus{
                        // outline: 2px solid #000ea6;
                        box-shadow: 0 0 0 2px $fondoR;
                        // box-shadow: 0 0 3px #000ea6;
                    }
                }
            }
        }
    }
}
.denied{
    max-width: 1200px;
    height: calc(100vh - 80px);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    div{
        width: 90%;
        picture{
            width: 90%;
            max-width: 450px;
            img{
                max-height: 400px;
            }
        }
        h3{
            color: $fondoM;
        }
        a{
            background: $fondoR;
            color: $fondo;
            padding: 10px 0;
            margin-top: 20px;
            max-width: 350px;
            text-align: center;
            border-radius: 15px;
        }
    }
}

.updateUser{
    margin: 70px auto 60vh;
    width: 95%;
    max-width: 1100px;
    display: grid;
    grid-template-columns:  250px 1fr;
    gap: 30px;
    nav{
        position: sticky;
        top: 10px;
        box-shadow: 0 0 5px #aaa;
        border-radius: 10px;
        padding: 15px;
        height: 200px;
        a{
            padding: 8px 0 2px;
            color: $fondoR;
            font-weight: 300;
            border-bottom: 2px solid #aaa;
        }
    }
    .cont{
        >section{
            box-shadow: 0 0 5px #aaa;
            // box-shadow: 0 0 5px #aaa;
            // border-bottom: 2px solid $fondoR;
            margin-bottom: 40px;
            border-radius: 15px;
            padding: 0 0 30px;
            .up-tit{
                font-family: 'Courier New', Courier, monospace;
                padding: 20px 0 15px;
                border-bottom: 2px solid $fondoR;
            }
            .updateDiv{
                margin-top: 20px;
                width: 90%;
                .updateTit{
                    // background: red;
                    position: relative;
                    padding: 22px;
                    cursor: default;
                    span{
                        display: block;
                        position: absolute;
                        width: 40px;
                        padding: 5px 0;
                        top: 50%;
                        // left: 20px;
                        transform: translateY(-50%);
                        text-align: center;
                        cursor: pointer;
                        transition: .3s all ease-in-out;
                        svg{
                            z-index: 1;
                            transition: .3s all ease-in-out;
                            font-size: 1.1rem;
                        }
                        &.del{left: 20px;}
                        &.des{right: 20px;}
                    }
                }
                &.agregarUsuario{
                    form{
                        >div{
                            margin-top: 15px;
                        }
                    }
                }
                &.despliegue{
                    // background: red;
                    height: 70px;
                    margin-top: 0px;
                    overflow: hidden;
                    border-bottom: 2px solid $fondoR;
                    transition: .5s all ease-in-out;
                    &.scroll{
                        .updateTit{
                            span.des{
                                svg{
                                    transform: rotate(.5turn);
                                }
                            }
                        }
                    }
                }
                &.descuentos{
                    >section{
                        border-bottom: 2px solid $fondoR;
                        padding: 10px 0;
                        p{
                            font-size: .9rem;
                        }
                        >div{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-direction: row;
                            label{
                                width: 60px;
                            }
                            input{
                                width: 100%;
                            }
                        }
                    }
                }
                // form{
                    // width: 90%;
                    // background: red;
                // }
                input{
                    padding: 10px;
                    margin-top: 5px;
                    border-radius: 10px;
                    box-shadow: 0 0 3px $fondoR;
                    color: $fondo;
                    color: #111;
                    // border: 1px solid red;
                }
                input[type='submit']{
                    margin-top: 6px;
                    box-shadow: 0 0 0 #0000;
                    background: $fondoR;
                    width: 200px;
                    color: #fff;
                }
                input[type='range']{
                    margin-top: 0px;
                    box-shadow: 0 0 0 #0000;
                }
            }
        }
    }
    /*
    nav{
        position: sticky;
        top: 10px;
        // background: blue;
        height: 100px;
        a{
            padding: 2px 0;
            color: $fondoR;
            font-weight: 300;
        }
    }
    #modUse,#modDes{
        margin-top: 50px;
        // background: red;
    }
    div div main,section{
        margin-bottom: 20px;
        // padding: 10px 10px ;
        .updateUserDiv{
            width: 95%;
            // box-shadow: 0 0 4px $fondoR;
            border-bottom: 2px solid $fondoR;
            // border-radius: 15px;
            margin-bottom: 20px;
            padding: 0 0 20px;
            position: relative;
            height: 52px;
            overflow: hidden;
            transition: .3s all;
            &.act{
                span:not(.desplegue){
                    transform: scale(1);
                }
                .desplegue svg{
                    rotate: .5turn;
                }
            }
            div{
                // background: #000ea6;
                padding: 15px 0 ;
                span{
                    top: -5px;
                    right: 10px;
                }
            }
            >form{
                width: 95%;
                margin-top: 10px;
                input{
                    margin-top: 5px;
                    // box-shadow: 0 0 4px $fondoR;
                    outline: 1px solid $fondoR;
                    padding: 8px 10px;
                    border-radius: 7px;
                    &:focus{
                        box-shadow: 0 0 0 2px $fondoR;
                    }
                }
                button{
                    background: $fondoR;
                    color: $fondo;
                    width: 90%;
                    max-width: 350px;
                    padding: 8px 0;
                    margin-top: 5px;
                    border-radius: 7px;
                }
                &.formPÃ¤ss{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 5px;
                    label,button{
                        grid-column: span 2;
                    }
                }
            }
            span{
                position: absolute;
                top: -5px;
                width: 60px;
                height: 60px;
                display: grid;
                place-items: center;
                cursor: pointer;
                transition: .3s all;
                svg{
                    color: $fondoR;
                    font-size: 1.2rem;
                    transition: .3s all;
                }
                &:not(.desplegue){
                    transform: scale(0);
                    left: 0;
                }
            }
        }
    }
    >div div{
        // box-shadow: 0 0 4px $fondoR;
        margin-bottom: 10px;
        main{
            // box-shadow: 0 0 4px $fondoR;
            // border-radius: 15px;
            border-bottom: 2px solid $fondoR;
            margin:0px 0 0;
            padding: 0 ;
            .updateUserDiv{
                // box-shadow: 0 0 0px $fondoR;
                border-bottom: 2px solid rgba($fondoR, .3);
                padding: 0;
                margin-bottom: 0;
                border-radius: 0;
            }
        }
    }
    #inputRange{
        margin: 50px auto 0;
        padding: 10px;
        border-bottom: 2px solid $fondoR;
        div{
            display: grid;
            grid-template-columns: 50px 1fr;
            margin-bottom: 10px;
            input{
                -webkit-appearance: none;
                width: 100%;
                height: 15px;
                border-radius: 25px;
                background: #e9e9e9;
                outline: none;
                // opacity: 0.7;
                &:hover{
                    opacity: 1;
                }
                &::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    appearance: none;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background: #da0000;
                    cursor: pointer;
                  }
            }
        }
        button{
            background: $fondoR;
            color: $fondo;
            width: 90%;
            max-width: 300px;
            padding: 8px 0;
            margin-top: 5px;
            border-radius: 7px;
        }
    }
    */
}
@media screen and (max-width:700px){
    .updateUser{
        grid-template-columns: 1fr;
        nav{
            position: static;
        }
    }
}